* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body,
html {
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

ul li a {
    text-decoration: none;
    padding: 0px 20px;
    color: #222222;
    font-size: 16px;
}

i {
    padding: 5px;
    font-size: 18px;
}

section {
    /* background-color: antiquewhite; */
    padding: 70px;

}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.heading span {
    font-size: 40px;
}

.heading img {
    padding: 0px 15px;
}

.text {
    width: 65vw;
    font-size: 24px;
    text-align: center;
    /* word-wrap: wrap; */
}

.download {
    background-color: #00b6d1;
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: -10px;
}

.small {
    max-width: 65vw;
    margin: auto;
    /* background-color: #00b6d1; */
    display: flex;
    /* padding: 20px; */
    gap: 15px;
}

.small p {
    display: flex;
    align-items: center;
    gap: 8px;
    /* text-align: center; */
    font-size: 24px;
}

.small p span {
    font-size: 14.4px;
}

.grid {
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    /* padding: 30px; */
}

.items {
    max-width: 100vw;
    /* padding: 20px; */
    margin: 37px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 53px;
}


.btns {
    display: flex;
    text-align: center;
    gap: 5px;
}

button {
    font-size: 12px;
    color: #fff;
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 25px;
}

.btn1 {
    background-color: #00b6d1;
}

.btn2 {
    background-color: #5cb85c;
}

.items1,
.items2,
.items3,
.items4,
.items5,
.items6,
.items7,
.items8,
.items9,
.items10 {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.items1 .items-lang {
    margin-bottom: 28px;
}

.items-lang {
    font-size: 20px;
    font-weight: bold;
    line-height: 4vh;
}

.items-lang p {
    font-size: 12px;
    font-weight: 400;
}

.second {
    background-color: #222222;
    padding: 80px 0px;
}

.newsletter {
    display: flex;
    justify-content: center;
    margin: auto;
}

.newsletter-heading {
    width: 30vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* margin: 240px; */
    margin-top: 113px;
    margin-right: 113px;
}

.newsletter-heading h1 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.newsletter-heading p {
    font-size: 16px;
    text-align: center;
    color: #fff;
}

.newsletter-form {
    width: 23vw;
    background-color: #fff;
    padding: 30px 35px;
    border: none;
    border-radius: 12px;
}

.newsletter-form h5 {
    color: #00b6d1;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.subscription {
    text-align: center;
    margin: 20px 0px;
}

.sign-up {
    background-color: #00b6d1;
    color: #fff;
    border: none;
    border-radius: 12px;
    height: 7vh;
    width: 18vw;
    box-shadow: 0 12px 18px -6px rgb(77 170 242 / 37%);
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
}

.mail-box {
    height: 6vh;
    width: 18vw;
    padding: 10px;
    font-size: 14px;
    border: 1px solid rgb(51 51 51 / 16%);
}

.trial {
    width: 69vw;
    display: flex;
    flex-direction: column;
    margin: auto;
    line-height: 40px;
    color: #fff;
    padding-top: 92px;
    padding-left: 30px;
    padding-right: 30px;
}

.trial a {
    text-decoration: none;
    color: #00b6d1;
}

.trial h5 {
    font-size: 24px;
    font-weight: 400;
}

.trial p {
    font-size: 16px;
}

.footer-grid {
    /* background-color: #fad000; */
    max-width: 61vw;
    margin: auto;
    padding-top: 65px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-grid ol {
    list-style: none;
    cursor: pointer;
}

.footer-grid ol li {
    line-height: 25px;

}

.footer-grid ol li:first-child {
    margin-top: 25px;
    color: #222222;
    font-size: 14px;

}

.footer-grid h5 {
    font-size: 16px;
    font-weight: 750;
}

.mail-box2 {
    width: 16.5vw;
    height: 7vh;
    padding: 11px;
    border: 1px solid #222222;
    border-radius: 10px;
    margin-top: 10px;
}

.Subscribe {
    width: 16.5vw;
    height: 6vh;
    background-color: #00b6d1;
    color: #fff;
    FONT-SIZE: 13.3333px;
    margin-top: 15px;
    cursor: pointer;
}

.footer-icons {
    max-width: 61vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* background-color: aquamarine; */
    padding-top: 50px;
}

.media {
    display: flex;
    /* text-align: center; */
}

.icon {
    font-size: 25px;
    color: #222222;
    cursor: pointer;
}
.copyright{
    max-width: 61vw;
        margin: auto;
        display: flex;
        padding-top: 20px;
        color: #222222;
        padding-bottom: 50px;
        font-size: 12px;
}

@media screen and (max-width:1000px) {
    .items {
        max-width: 100vw;
        /* padding: 20px; */
        margin: 37px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 53px;
    }
}

@media screen and (max-width:750px) {
    .items {
        max-width: 100vw;
        /* padding: 20px; */
        margin: 37px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 53px;
    }
}